artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 13497
model_uuid: ce5ef49a82ed4b7b8ffaceba65183dfc
run_id: fef7662e07e2434693f44f26c8f49dd4
utc_time_created: '2024-01-15 11:29:57.996392'
