artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 13467
model_uuid: db111e36ffda463c80b72f7a95e51af3
run_id: 3be0f9522bfa4f72b4dc1cd53605006e
utc_time_created: '2024-01-15 11:29:58.157725'
