artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 12295
model_uuid: 056764e5ed794765ba72aae0001ac782
run_id: dbfd06a69a08470bbae7f57496bd32bf
utc_time_created: '2024-01-15 11:33:11.100589'
