artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 11815
model_uuid: d670b2b7818647d490ee868b8069515a
run_id: 6c6bba7b0173410193a896d29706553f
utc_time_created: '2024-01-15 11:33:11.735799'
