artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 374261
model_uuid: 0727c52d17e348c29a663a74b4cbc4fb
run_id: 352d318ab2204efda26c9d08861374f0
utc_time_created: '2024-01-15 11:29:57.303698'
