artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 374261
model_uuid: 7453074b3fa443c690e463e31da5c7ef
run_id: 989858ad2e9e4bf6bb8669d21db39123
utc_time_created: '2024-01-15 11:30:23.140491'
