artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 12296
model_uuid: 1cc6cb9c0b4347babb8d9a978cc05490
run_id: e52c9bc87d284fedaa2b1bfe562833d3
utc_time_created: '2024-01-15 11:33:11.264108'
