artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 11809
model_uuid: 43ca2cb2091243aba9bb1e747a450698
run_id: 6fdda7afaaf840eeb4b3a9928333abe6
utc_time_created: '2024-01-15 11:33:11.888713'
