artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 11904
model_uuid: 3e1bb36dc4bd4872986119e70b427deb
run_id: ed955e3887da43f39f588ea3e84cd045
utc_time_created: '2024-01-15 11:33:11.577366'
