artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 13372
model_uuid: 4d20ed2d63f94fcf820e140a00004b29
run_id: 6b21660cab6547faba6ece400a9f1072
utc_time_created: '2024-01-15 11:29:58.325576'
