artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 13859
model_uuid: 0dd26abcdc954d0481d8154e0ef2906b
run_id: cee537598864431eaa15d335f106be85
utc_time_created: '2024-01-15 11:29:57.833556'
