artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 13268
model_uuid: a3a9255af20041b39b3ad1d4fb017d98
run_id: 569b20d6a13a4a30bd7667bb880fdf58
utc_time_created: '2024-01-15 11:29:58.640145'
