artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 371995
model_uuid: cb34c154e8204cab8abecb4008a31095
run_id: 5bef8917fe0e426c9975733710171944
utc_time_created: '2024-01-15 11:33:28.269103'
