artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 371995
model_uuid: 504397a31da84ff680478ae19dece29d
run_id: 03549522cc6243158d90b2bc6f4df06e
utc_time_created: '2024-01-15 11:33:10.933097'
